<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.davidson</groupId>
    <artifactId>acb_api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>acb_scripts</module>
        <module>acb_server</module>
    </modules>

    <!-- Repository Github pour stocker le code du poc -->
    <scm>
        <connection>scm:git:git@github.com:eleDavLyon/acb_api.git</connection>
        <url>scm:git:git@github.com:eleDavLyon/acb_api.git</url>
        <developerConnection>scm:git:git@github.com:eleDavLyon/acb_api.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <spring-batch-test.version>3.0.8.RELEASE</spring-batch-test.version>
        <spring-beans.version>4.3.13.RELEASE</spring-beans.version>
        <spring-aop.version>4.3.13.RELEASE</spring-aop.version>
        <spring-retry.version>1.2.1.RELEASE</spring-retry.version>
        <apache-lombok.version>1.16.20</apache-lombok.version>
        <h2.version>1.4.196</h2.version>
        <hibernate.version>5.2.12.Final</hibernate.version>
        <apache-common-lang.version>3.5</apache-common-lang.version>
        <aspectj.version>1.8.13</aspectj.version>
        <postgresql.version>9.4-1201-jdbc41</postgresql.version>
        <flyway.version>4.2.0</flyway.version>
        <jacoco.version>0.7.9</jacoco.version>

        <springfox-swagger-ui.version>2.7.0</springfox-swagger-ui.version>
        <jmustache.version>1.14</jmustache.version>
        <apache.commons-lang3.version>3.6</apache.commons-lang3.version>
        <jacoco.version>0.7.7.201606060606</jacoco.version>
        <sonar.coverage.exclusions>
            **/domains/**/*.java
        </sonar.coverage.exclusions>
    </properties>

    <!-- Repository Nexus pour stocker les livrables de l'application -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Repository Nexus release</name>
            <url>http://nexus.davidson.fr:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Repository Nexus snapshot</name>
            <url>http://nexus.davidson.fr:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-batch</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- Spring boot mail. Gestion des envois de mail -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- spring-mustache -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mustache</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${apache-lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-test</artifactId>
                <version>${spring-batch-test.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-beans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-aop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Dépendance Jacoco -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- JaCoCo configuration -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

</project>