# Get informations about all properties ? https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port=8085
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/acb_bdd?currentSchema=acb_bdd
spring.datasource.username=acb_bdd
spring.datasource.password=acb_bdd

# SPRING BATCH (BatchProperties)
# Create the required batch tables on startup if necessary. Enabled automatically if no custom table prefix is set or if a custom schema is configured.
spring.batch.initializer.enabled=false

# Execute all Spring Batch jobs in the context on startup. (true or false)
spring.batch.job.enabled=false

# Comma-separated list of job names to execute on startup (For instance `job1,job2`). By default, all Jobs found in the context are executed.
# spring.batch.job.names=

# Path to the SQL file to use to initialize the database schema.
# spring.batch.schema=classpath:org/springframework/batch/core/schema-@@platform@@.sql

# Table prefix for all the batch meta-data tables.
#spring.batch.table-prefix=

logging.level.org.springframework=INFO

# Email (MailProperties)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eleDavLyon@gmail.com
spring.mail.password=si191985V
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

input.file.dir=/home/legeric/Documents/acb_api/acb_server/src/main/resources